:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 4px;
  --theme-rounded-container: 4px;
  --theme-border-base: 4px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 255 255 255;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #2fcac8 */
  --color-primary-50: 224 247 247; /* ⬅ #e0f7f7 */
  --color-primary-100: 213 244 244; /* ⬅ #d5f4f4 */
  --color-primary-200: 203 242 241; /* ⬅ #cbf2f1 */
  --color-primary-300: 172 234 233; /* ⬅ #aceae9 */
  --color-primary-400: 109 218 217; /* ⬅ #6ddad9 */
  --color-primary-500: 47 202 200; /* ⬅ #2fcac8 */
  --color-primary-600: 42 182 180; /* ⬅ #2ab6b4 */
  --color-primary-700: 35 152 150; /* ⬅ #239896 */
  --color-primary-800: 28 121 120; /* ⬅ #1c7978 */
  --color-primary-900: 23 99 98; /* ⬅ #176362 */
  /* secondary | #930fff */
  --color-secondary-50: 239 219 255; /* ⬅ #efdbff */
  --color-secondary-100: 233 207 255; /* ⬅ #e9cfff */
  --color-secondary-200: 228 195 255; /* ⬅ #e4c3ff */
  --color-secondary-300: 212 159 255; /* ⬅ #d49fff */
  --color-secondary-400: 179 87 255; /* ⬅ #b357ff */
  --color-secondary-500: 147 15 255; /* ⬅ #930fff */
  --color-secondary-600: 132 14 230; /* ⬅ #840ee6 */
  --color-secondary-700: 110 11 191; /* ⬅ #6e0bbf */
  --color-secondary-800: 88 9 153; /* ⬅ #580999 */
  --color-secondary-900: 72 7 125; /* ⬅ #48077d */
  /* tertiary | #0EA5E9 */
  --color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
  --color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
  --color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
  --color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
  --color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
  --color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
  --color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
  --color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
  --color-tertiary-800: 8 99 140; /* ⬅ #08638c */
  --color-tertiary-900: 7 81 114; /* ⬅ #075172 */
  /* success | #ccff80 */
  --color-success-50: 247 255 236; /* ⬅ #f7ffec */
  --color-success-100: 245 255 230; /* ⬅ #f5ffe6 */
  --color-success-200: 242 255 223; /* ⬅ #f2ffdf */
  --color-success-300: 235 255 204; /* ⬅ #ebffcc */
  --color-success-400: 219 255 166; /* ⬅ #dbffa6 */
  --color-success-500: 204 255 128; /* ⬅ #ccff80 */
  --color-success-600: 184 230 115; /* ⬅ #b8e673 */
  --color-success-700: 153 191 96; /* ⬅ #99bf60 */
  --color-success-800: 122 153 77; /* ⬅ #7a994d */
  --color-success-900: 100 125 63; /* ⬅ #647d3f */
  /* warning | #EAB308 */
  --color-warning-50: 252 244 218; /* ⬅ #fcf4da */
  --color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
  --color-warning-200: 250 236 193; /* ⬅ #faecc1 */
  --color-warning-300: 247 225 156; /* ⬅ #f7e19c */
  --color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
  --color-warning-500: 234 179 8; /* ⬅ #EAB308 */
  --color-warning-600: 211 161 7; /* ⬅ #d3a107 */
  --color-warning-700: 176 134 6; /* ⬅ #b08606 */
  --color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
  --color-warning-900: 115 88 4; /* ⬅ #735804 */
  /* error | #d21922 */
  --color-error-50: 248 221 222; /* ⬅ #f8ddde */
  --color-error-100: 246 209 211; /* ⬅ #f6d1d3 */
  --color-error-200: 244 198 200; /* ⬅ #f4c6c8 */
  --color-error-300: 237 163 167; /* ⬅ #eda3a7 */
  --color-error-400: 224 94 100; /* ⬅ #e05e64 */
  --color-error-500: 210 25 34; /* ⬅ #d21922 */
  --color-error-600: 189 23 31; /* ⬅ #bd171f */
  --color-error-700: 158 19 26; /* ⬅ #9e131a */
  --color-error-800: 126 15 20; /* ⬅ #7e0f14 */
  --color-error-900: 103 12 17; /* ⬅ #670c11 */
  /* surface | #3d3d3d */
  --color-surface-50: 226 226 226; /* ⬅ #e2e2e2 */
  --color-surface-100: 216 216 216; /* ⬅ #d8d8d8 */
  --color-surface-200: 207 207 207; /* ⬅ #cfcfcf */
  --color-surface-300: 177 177 177; /* ⬅ #b1b1b1 */
  --color-surface-400: 119 119 119; /* ⬅ #777777 */
  --color-surface-500: 61 61 61; /* ⬅ #3d3d3d */
  --color-surface-600: 55 55 55; /* ⬅ #373737 */
  --color-surface-700: 46 46 46; /* ⬅ #2e2e2e */
  --color-surface-800: 37 37 37; /* ⬅ #252525 */
  --color-surface-900: 30 30 30; /* ⬅ #1e1e1e */
}
