:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 255 255 255;
  --on-tertiary: 255 255 255;
  --on-success: 255 255 255;
  --on-warning: 255 255 255;
  --on-error: 255 255 255;
  --on-surface: 0 0 0;
  /* =~= Theme Colors  =~= */
  /* primary | #c1cf7d */
  --color-primary-50: 246 248 236; /* ⬅ #f6f8ec */
  --color-primary-100: 243 245 229; /* ⬅ #f3f5e5 */
  --color-primary-200: 240 243 223; /* ⬅ #f0f3df */
  --color-primary-300: 230 236 203; /* ⬅ #e6eccb */
  --color-primary-400: 212 221 164; /* ⬅ #d4dda4 */
  --color-primary-500: 193 207 125; /* ⬅ #c1cf7d */
  --color-primary-600: 174 186 113; /* ⬅ #aeba71 */
  --color-primary-700: 145 155 94; /* ⬅ #919b5e */
  --color-primary-800: 116 124 75; /* ⬅ #747c4b */
  --color-primary-900: 95 101 61; /* ⬅ #5f653d */
  /* secondary | #5e7749 */
  --color-secondary-50: 231 235 228; /* ⬅ #e7ebe4 */
  --color-secondary-100: 223 228 219; /* ⬅ #dfe4db */
  --color-secondary-200: 215 221 210; /* ⬅ #d7ddd2 */
  --color-secondary-300: 191 201 182; /* ⬅ #bfc9b6 */
  --color-secondary-400: 142 160 128; /* ⬅ #8ea080 */
  --color-secondary-500: 94 119 73; /* ⬅ #5e7749 */
  --color-secondary-600: 85 107 66; /* ⬅ #556b42 */
  --color-secondary-700: 71 89 55; /* ⬅ #475937 */
  --color-secondary-800: 56 71 44; /* ⬅ #38472c */
  --color-secondary-900: 46 58 36; /* ⬅ #2e3a24 */
  /* tertiary | #5c115f */
  --color-tertiary-50: 231 219 231; /* ⬅ #e7dbe7 */
  --color-tertiary-100: 222 207 223; /* ⬅ #decfdf */
  --color-tertiary-200: 214 196 215; /* ⬅ #d6c4d7 */
  --color-tertiary-300: 190 160 191; /* ⬅ #bea0bf */
  --color-tertiary-400: 141 88 143; /* ⬅ #8d588f */
  --color-tertiary-500: 92 17 95; /* ⬅ #5c115f */
  --color-tertiary-600: 83 15 86; /* ⬅ #530f56 */
  --color-tertiary-700: 69 13 71; /* ⬅ #450d47 */
  --color-tertiary-800: 55 10 57; /* ⬅ #370a39 */
  --color-tertiary-900: 45 8 47; /* ⬅ #2d082f */
  /* success | #dd1618 */
  --color-success-50: 250 220 220; /* ⬅ #fadcdc */
  --color-success-100: 248 208 209; /* ⬅ #f8d0d1 */
  --color-success-200: 247 197 197; /* ⬅ #f7c5c5 */
  --color-success-300: 241 162 163; /* ⬅ #f1a2a3 */
  --color-success-400: 231 92 93; /* ⬅ #e75c5d */
  --color-success-500: 221 22 24; /* ⬅ #dd1618 */
  --color-success-600: 199 20 22; /* ⬅ #c71416 */
  --color-success-700: 166 17 18; /* ⬅ #a61112 */
  --color-success-800: 133 13 14; /* ⬅ #850d0e */
  --color-success-900: 108 11 12; /* ⬅ #6c0b0c */
  /* warning | #7608f3 */
  --color-warning-50: 234 218 253; /* ⬅ #eadafd */
  --color-warning-100: 228 206 253; /* ⬅ #e4cefd */
  --color-warning-200: 221 193 252; /* ⬅ #ddc1fc */
  --color-warning-300: 200 156 250; /* ⬅ #c89cfa */
  --color-warning-400: 159 82 247; /* ⬅ #9f52f7 */
  --color-warning-500: 118 8 243; /* ⬅ #7608f3 */
  --color-warning-600: 106 7 219; /* ⬅ #6a07db */
  --color-warning-700: 89 6 182; /* ⬅ #5906b6 */
  --color-warning-800: 71 5 146; /* ⬅ #470592 */
  --color-warning-900: 58 4 119; /* ⬅ #3a0477 */
  /* error | #c404ea */
  --color-error-50: 246 217 252; /* ⬅ #f6d9fc */
  --color-error-100: 243 205 251; /* ⬅ #f3cdfb */
  --color-error-200: 240 192 250; /* ⬅ #f0c0fa */
  --color-error-300: 231 155 247; /* ⬅ #e79bf7 */
  --color-error-400: 214 79 240; /* ⬅ #d64ff0 */
  --color-error-500: 196 4 234; /* ⬅ #c404ea */
  --color-error-600: 176 4 211; /* ⬅ #b004d3 */
  --color-error-700: 147 3 176; /* ⬅ #9303b0 */
  --color-error-800: 118 2 140; /* ⬅ #76028c */
  --color-error-900: 96 2 115; /* ⬅ #600273 */
  /* surface | #b4cd7b */
  --color-surface-50: 244 248 235; /* ⬅ #f4f8eb */
  --color-surface-100: 240 245 229; /* ⬅ #f0f5e5 */
  --color-surface-200: 236 243 222; /* ⬅ #ecf3de */
  --color-surface-300: 225 235 202; /* ⬅ #e1ebca */
  --color-surface-400: 203 220 163; /* ⬅ #cbdca3 */
  --color-surface-500: 180 205 123; /* ⬅ #b4cd7b */
  --color-surface-600: 162 185 111; /* ⬅ #a2b96f */
  --color-surface-700: 135 154 92; /* ⬅ #879a5c */
  --color-surface-800: 108 123 74; /* ⬅ #6c7b4a */
  --color-surface-900: 88 100 60; /* ⬅ #58643c */
}
